BillybobbeepOverlay/Frames/Settings.xaml

<Page x:Class="BillybobbeepOverlay.Frames.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BillybobbeepOverlay.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="390"
      Title="Settings" Background="Black">
    <Grid Margin="0">
        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="71">
            <Button Content="Return" Height="30" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="319" Margin="71,0,0,0">
            <Grid Height="35" Margin="10,0" Background="Transparent">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Top Most" Height="35" Width="99" FontSize="15" LineHeight="22" Foreground="White" Margin="0,10,0,-10"/>
                <Button Content="On" Margin="272,9,2,1" Background="#FF88FB6E" BorderBrush="{x:Null}"/>
                <Button Content="Off" Margin="240,9,32,1" Background="#FFC35C5C" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid Height="35" Margin="10,0" Background="Transparent">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" Height="35" Width="92" FontSize="15" LineHeight="22" Foreground="White" Margin="0,10,0,-10"/>
                <TextBox Margin="174,10,0,1" Background="#7F7A7A7A" Text="Billybobbeep" BorderBrush="{x:Null}" FontSize="15" Foreground="White"/>
            </Grid>
            <Grid Height="35" Margin="10,0" Background="Transparent">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" Height="35" Width="120" FontSize="15" LineHeight="22" Foreground="White" Margin="0,10,0,-10"/>
                <TextBox Margin="174,6,0,0" Background="#7F7A7A7A" Text="https://top.gg/bot/731498842813366304" BorderBrush="{x:Null}" FontSize="10" Foreground="White" TextWrapping="Wrap"/>
            </Grid>
            <Grid Height="35" Margin="10,0" Background="Transparent">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image" Height="35" Width="127" FontSize="15" LineHeight="22" Foreground="White" Margin="0,10,0,-10"/>
                <TextBlock x:Name="ImageName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="108" FontSize="10" LineHeight="22" Foreground="White" Margin="96,15,0,3" TextAlignment="Right"/>
                <Button Content="Upload Image" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" Background="#7F7A7A7A" Foreground="White" Height="22" Click="UploadImage"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
